# Exercises with pandas

### Exercise 01

Create a pandas dataframe where the index consists of the integers from 1-100. 
Remove a few rows from the dataframe. Slice the first rows using  `.iloc` and `.loc` and make sure that you get the expected behavior.

In [2]:
import pandas as pd

df = pd.DataFrame( {'index': range(1,100)}  )
df.index= df['index']

df.head()

       index
index
1          1
2          2
3          3
4          4
5          5

In [2]:
df.loc[20:32,] #the index will go from 20 to 32 because we select by index

       index
index
20        20
21        21
22        22
23        23
24        24
25        25
26        26
27        27
28        28
29        29
30        30
31        31
32        32

In [3]:
df.iloc[20:32,] # the index will go from 21 to 32 because we select by position

       index
index
21        21
22        22
23        23
24        24
25        25
26        26
27        27
28        28
29        29
30        30
31        31
32        32

## Exercise 02

Grab the most recent data on:
 * [number of hospitalised person](https://raw.githubusercontent.com/daenuprobst/covid19-cases-switzerland/master/covid19_hospitalized_switzerland_openzh.csv)
 * [canton demographics](https://raw.githubusercontent.com/daenuprobst/covid19-cases-switzerland/master/demographics.csv)

1. download and read these two data files as pandas `DataFrame`

In [40]:
datHospit = pd.read_csv("covid19_hospitalized_switzerland_openzh.csv")
datHospit.index = datHospit['Date']
datDemographics = pd.read_csv("swiss_demographics.csv")
datDemographics.index = datDemographics['Canton']

print(datDemographics.head())
print(datHospit.head())

       Canton  Population  SettlementAreaHa  SettlementAreaKm2      Density  \
Canton
ZH         ZH     1520968           37796.0             377.96  4024.150704
BE         BE     1034977           41197.0             411.97  2512.263029
VD         VD      799145           29940.0             299.40  2669.154977
AG         AG      678207           23854.0             238.54  2843.158380
SG         SG      507697           19408.0             194.08  2615.916117

          O65    O65P  Beds  BedsPerCapita
Canton
ZH      0.170  258565  4472       0.002940
BE      0.208  215275  3053       0.002950
VD      0.164  131060  2268       0.002838
AG      0.177  120043  1450       0.002138
SG      0.183   92909  1565       0.003083
                  Date  AG  AI  AR  BE   BL  BS  FR   GE  GL  ...  SO  SZ  TG  \
Date                                                          ...
2020-02-25  2020-02-25 NaN NaN NaN NaN  NaN NaN NaN  0.0 NaN  ... NaN NaN NaN
2020-02-26  2020-02-26 NaN NaN NaN NaN  NaN NaN NaN  1.0 NaN  ... NaN NaN NaN
2020-02-27  2020-02-27 NaN NaN NaN NaN  NaN NaN NaN  1.0 NaN  ... NaN NaN NaN
2020-02-28  2020-02-28 NaN NaN NaN NaN  NaN NaN NaN  2.0 NaN  ... NaN NaN NaN
2020-02-29  2020-02-29 NaN NaN NaN NaN  1.0 NaN NaN  3.0 NaN  ... NaN NaN NaN

             TI  UR   VD   VS   ZG  ZH    CH
Date
2020-02-25  0.0 NaN  NaN  NaN  NaN NaN   0.0
2020-02-26  0.0 NaN  NaN  NaN  NaN NaN   1.0
2020-02-27  0.0 NaN  NaN  NaN  NaN NaN   2.0
2020-02-28  0.0 NaN  4.0  5.0  NaN NaN  12.0
2020-02-29  0.0 NaN  4.0  5.0  0.0 NaN  14.0

[5 rows x 28 columns]

2. Modify the numbers from "number of people hospitalized" to "number of people hospitalized per 10 000 habitants" for each canton

In [41]:
Pop = datDemographics.loc[  datHospit.columns[1:] , 'Population' ]

datHospit.loc[:, datHospit.columns[1:] ] /= (Pop/10000)

datHospit.loc[:,datHospit.columns[1:]].head()

,AG,AI,AR,BE,BL,BS,FR,GE,GL,GR,...,SO,SZ,TG,TI,UR,VD,VS,ZG,ZH,CH
Date,,,,,,,,,,,,,,,,,,,,,
2020-02-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.000000
2020-02-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.020192,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.001171
2020-02-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.020192,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.002342
2020-02-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.040384,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,0.050053,0.145368,NaN,NaN,0.014049
2020-02-29,NaN,NaN,NaN,NaN,0.034706,NaN,NaN,0.060576,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,0.050053,0.145368,0.0,NaN,0.016391

3. get, for each canton, the date at which the hosptitalization rate was maximal

In [50]:
# one liner answer
maxIdx = datHospit.loc[:,datHospit.columns[1:]].idxmax(axis=0)
print(maxIdx)

AG    2020-04-03
AI    2020-03-19
AR    2020-05-06
BE    2020-04-08
BL    2020-03-29
BS    2020-04-02
FR    2020-04-04
GE    2020-04-02
GL    2020-03-31
GR    2020-03-28
JU    2020-04-08
LU    2020-04-10
NE    2020-04-12
NW    2020-04-06
OW    2020-04-07
SG    2020-04-04
SH    2020-03-30
SO    2020-04-07
SZ    2020-03-04
TG    2020-04-14
TI    2020-03-30
UR    2020-04-01
VD    2020-04-01
VS    2020-03-30
ZG    2020-04-03
ZH    2020-04-03
CH    2020-04-02
dtype: object

### Exercise 03

In [3]:
column_names = ["gene", "Heart_WT_1", "Heart_WT_2", "Heart_WT_3", "Heart_WT_4", "Heart_KO_1", "Heart_KO_2", "Heart_KO_3", "Heart_KO_4"]
df = pd.read_csv("../exercices/GSE41558_series_matrix_no_header.tsv", sep='\t', header=None)
df.columns=column_names

1. Center each column : substract their mean from their values

In [4]:
M = df.mean()
M

Heart_WT_1     970.611017
Heart_WT_2     975.626698
Heart_WT_3     941.090693
Heart_WT_4     908.006058
Heart_KO_1    1037.988028
Heart_KO_2     966.555207
Heart_KO_3    1008.138146
Heart_KO_4     952.867198
dtype: float64

In [5]:
df.loc[:, df.columns[1:] ] -= M

df.head()

,gene,Heart_WT_1,Heart_WT_2,Heart_WT_3,Heart_WT_4,Heart_KO_1,Heart_KO_2,Heart_KO_3,Heart_KO_4
0,1415670_at,243.835983,206.837302,265.135307,288.023942,136.629972,217.902793,-22.587846,261.672802
1,1415671_at,2519.486983,1907.157302,1708.942307,2026.854942,1685.987972,1856.704793,1713.745854,1837.966802
2,1415672_at,3539.757983,3316.430302,3129.966307,3367.269942,3089.952972,3079.434793,3545.597854,3405.767802
3,1415673_at,-371.777617,-590.608898,-482.603493,-393.714158,-453.920928,-422.174507,-439.022746,-629.000398
4,1415674_a_at,429.713983,352.668302,475.832307,480.411942,421.967972,496.408793,229.105854,845.038802

4. select from the data-frame only the genes whose expression is above the column-wise average in all the WT samples

In [6]:
#here, we can take advantage from the fact that we have already removed the column averages, so we are interested in positive values
df[(df['Heart_WT_1']>0) &
   (df['Heart_WT_2']>0) &
   (df['Heart_WT_3']>0) &
   (df['Heart_WT_4']>0) ]

,gene,Heart_WT_1,Heart_WT_2,Heart_WT_3,Heart_WT_4,Heart_KO_1,Heart_KO_2,Heart_KO_3,Heart_KO_4
0,1415670_at,243.835983,206.837302,265.135307,288.023942,136.629972,217.902793,-22.587846,261.672802
1,1415671_at,2519.486983,1907.157302,1708.942307,2026.854942,1685.987972,1856.704793,1713.745854,1837.966802
2,1415672_at,3539.757983,3316.430302,3129.966307,3367.269942,3089.952972,3079.434793,3545.597854,3405.767802
4,1415674_a_at,429.713983,352.668302,475.832307,480.411942,421.967972,496.408793,229.105854,845.038802
6,1415676_a_at,6957.285983,5729.651302,6301.615307,5951.562942,7330.445972,7564.773793,7539.108854,6886.417802
...,...,...,...,...,...,...,...,...,...
45087,AFFX-r2-Ec-bioC-5_at,3629.943983,3302.125302,3419.728307,3660.125942,4229.101972,3438.615793,3131.522854,2968.824802
45088,AFFX-r2-Ec-bioD-3_at,23467.018983,21859.223302,22176.199307,21195.403942,25472.631972,21378.724793,22478.741854,21989.652802
45089,AFFX-r2-Ec-bioD-5_at,21102.618983,20470.053302,19450.129307,18338.593942,24137.561972,18814.154793,19755.931854,19712.012802
45090,AFFX-r2-P1-cre-3_at,69878.968983,76552.323302,65187.639307,55401.313942,84234.311972,66379.584793,74694.231854,65889.582802
45091,AFFX-r2-P1-cre-5_at,52047.818983,57347.423302,48870.359307,43529.153942,65602.531972,49490.504793,55143.201854,48179.362802

In [8]:
#if we hadn't done the substraction, here's how we could do it :

column_names = ["gene", "Heart_WT_1", "Heart_WT_2", "Heart_WT_3", "Heart_WT_4", "Heart_KO_1", "Heart_KO_2", "Heart_KO_3", "Heart_KO_4"]
df = pd.read_csv("../exercises/GSE41558_series_matrix_no_header.tsv", sep='\t', header=None)
df.columns=column_names

M = df.mean()

df[(df['Heart_WT_1']>M['Heart_WT_1']) &
   (df['Heart_WT_2']>M['Heart_WT_2']) &
   (df['Heart_WT_3']>M['Heart_WT_3']) &
   (df['Heart_WT_4']>M['Heart_WT_4']) ]

,gene,Heart_WT_1,Heart_WT_2,Heart_WT_3,Heart_WT_4,Heart_KO_1,Heart_KO_2,Heart_KO_3,Heart_KO_4
0,1415670_at,1214.447,1182.464,1206.226,1196.030,1174.618,1184.458,985.5503,1214.540
1,1415671_at,3490.098,2882.784,2650.033,2934.861,2723.976,2823.260,2721.8840,2790.834
2,1415672_at,4510.369,4292.057,4071.057,4275.276,4127.941,4045.990,4553.7360,4358.635
4,1415674_a_at,1400.325,1328.295,1416.923,1388.418,1459.956,1462.964,1237.2440,1797.906
6,1415676_a_at,7927.897,6705.278,7242.706,6859.569,8368.434,8531.329,8547.2470,7839.285
...,...,...,...,...,...,...,...,...,...
45087,AFFX-r2-Ec-bioC-5_at,4600.555,4277.752,4360.819,4568.132,5267.090,4405.171,4139.6610,3921.692
45088,AFFX-r2-Ec-bioD-3_at,24437.630,22834.850,23117.290,22103.410,26510.620,22345.280,23486.8800,22942.520
45089,AFFX-r2-Ec-bioD-5_at,22073.230,21445.680,20391.220,19246.600,25175.550,19780.710,20764.0700,20664.880
45090,AFFX-r2-P1-cre-3_at,70849.580,77527.950,66128.730,56309.320,85272.300,67346.140,75702.3700,66842.450
45091,AFFX-r2-P1-cre-5_at,53018.430,58323.050,49811.450,44437.160,66640.520,50457.060,56151.3400,49132.230